.editor_windows_container {
  display: grid;
  grid-template-areas: 'RL_Top RL_Top RL_Top' 'RL_Left scene RL_Right' 'RL_Bottom RL_Bottom RL_Bottom';
  grid-template-rows: 3px 1fr 3px;
  grid-template-columns: 3px 1fr 3px;
  background-color: #2A2A2A;
  width: 100%;
  overflow: auto;
  &-resizeLine {
    &-H.resizeActive {
      width: 100%;
      height: 100%;
      cursor: n-resize;
    }
    &-V.resizeActive {
      width: 100%;
      height: 100%;
      cursor: e-resize;
    }
  }
  &-stackPanel  {
    height: 100%;
    width: 100%;
    border: 1px solid rgba(89, 89, 89, 0.98);
    display: flex;
    flex-direction: column;
  }

}

//#scene .editor_windows_container-stackPanel{
//  border: none;
//}
//#scene .topMenu_container{
//  border: 1px solid rgba(89, 89, 89, 0.98);
//}

.resizeLineTop {
  grid-area: RL_Top;
}

.resizeLineLeft {
  grid-area: RL_Left;
}

.resizeLineRight {
  grid-area: RL_Right;
}

.resizeLineBottom {
  grid-area: RL_Bottom;
}