.transparent-background(@opacity) {
   background-color: rgba(42, 42, 42, @opacity);
}

.border(@size) {
   border: @size solid #595959;
}

@backgroundColorTheme: #2A2A2A;
@backgroundFocusColorTheme: #202020;
@backgroundHoverColorTheme: #595959;
@textColorTheme: #8a8a8a;
@specialTextColor: #cb6c2f;
@disavledColor: #d2d5db;
@disavledBackgroundColor: #6c7589;
