.FPSCounter {
   &_container {
      display: flex;
      border: 1px solid rgba(89, 89, 89, 0.98);
      width: 100%;
      margin: 3px;
      color: #8a8a8a;

      &-count {
         font-weight: 100;
         color: #8a8a8a;
         width: 50%;
         border-right: 1px solid rgba(89, 89, 89, 0.98);
         text-align: center;
      }

      &-graphs {
         width: 50%;

      }
   }
}
