.tab {
  &_container {
  margin: 5px;
    //TODO надо разобраться с размерами возможно перейти на grid
    height: 90%;
    &-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #595959;
      border-radius: 1px;
      color: #8a8a8a;
      font-size: 0.7em;
      background: #2A2A2A;
      &:hover {

        background: #595959;
      }
      &:focus {
        outline: none;
        background: #202020;
      }
      &[disavled] {
        color: #d2d5db;
        background: #6c7589;
        cursor: not-allowed;
      }
    }
    &-tabArea {
      border: 1px solid #595959;
      border-radius: 1px;
      height: inherit;
      width: 100%;
    }
  }
}