@import "../../../variables";
.loaderContainer(@animationTime,@typeAnimation) {
   border: 4px solid #595959;
   box-shadow: 0 -2px 2px rgba(0, 0, 0, .2);
   border-bottom: 4px solid @backgroundColorTheme;
   border-radius: 50%;
   animation: loader @animationTime @typeAnimation infinite;
}

.innerContainerSize(@top,@left,@bottom,@right) {
   content: '';
   position: absolute;
   top: @top;
   left: @left;
   bottom: @bottom;
   right: @right;
}

.loader {
   &_container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      &-loader {
         top: 10%;
         left: 40%;
         width: 50px;
         height: 50px;
         .loaderContainer(3s, linear);
      }

      &-loader:before {
         .innerContainerSize(10px, 10px, 10px, 10px);
         .loaderContainer(1s, ease);
      }

      &-loader:after {
         .innerContainerSize(-15px, -15px, -15px, -15px);
         .loaderContainer(7s, ease-in-out);
      }

      @keyframes loader {
         0% {
            transform: rotate(0deg);
         }
         100% {
            transform: rotate(360deg);
         }
      }
   }
}
