.tab {
  &_container {
    margin: 5px 5px 0 5px;
    height: inherit;
    &_header {
      display: flex;
      align-items: flex-end;
      &-buttonArray {
        width: 80%;
        display: flex;
        &-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border: 1px solid #595959;
          border-radius: 1px;
          color: #8a8a8a;
          font-size: 0.7em;
          background: #2A2A2A;
          &:hover {

            background: #595959;
          }
          &:focus {
            outline: none;
            background: #202020;
          }
          &[disavled] {
            color: #d2d5db;
            background: #6c7589;
            cursor: not-allowed;
          }
          &-setting {

          }
        }
        &-button.active {
          outline: none;
          background: #202020;
        }
      }
      &-setting {
        width: 20%;
        display: flex;
        justify-content: flex-end;
        &-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border: 1px solid #595959;
          border-radius: 1px;
          color: #8a8a8a;
          font-size: 0.7em;
          background: #2A2A2A;
          &:hover {

            background: #595959;
          }
          &:focus {
            outline: none;
            background: #202020;
          }
          &[disavled] {
            color: #d2d5db;
            background: #6c7589;
            cursor: not-allowed;
          }
          &-setting {

          }

        }

      }
    }

    &-tabArea {
      height: 80%;
      border: 1px solid #595959;
      border-radius: 1px;
      width: 100%;
      color: #8a8a8a;
    }
  }
}

.tablinks.active {
  overflow: hidden;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: flex;
}