@import "../../../variables";

.project {
   width: 100%;
   height: 100%;

   &_container {
      width: inherit;
      height: 100%;

      &-list {
         list-style-type: none;
         display: flex;
         flex-direction: column;
      }

      &-list_container {
         display: flex;
         flex-direction: column;
         margin-left: -20px;
      }

      &-list_container_img {
         width: 20px;
         height: 15px;
      }

      &-list_container_array {
         display: none;
      }

      &-list_container_array-visible {
         display: flex;
         flex-direction: column;
      }

      &-list_container_nodeButton {
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         border: 0;
         border-radius: 1px;
         color: @textColorTheme;
         font-size: 0.7em;
         background: @backgroundColorTheme;
      }

      &-list_container_nodeButton:focus {
         outline: none;
      }

      &-list_container_view {
         display: flex;
         flex-direction: row;
         align-items: center;
      }

      &-list_container_view-directoryNaming {
         display: flex;
         flex-direction: row;
         align-items: center;
         cursor: pointer;
      }

      display: grid;
      grid-template-areas: 'left right' 'left right';
      grid-template-rows: 1fr 5fr;
      grid-template-columns: 1fr 5fr;

      &-navigation {
         grid-area: left;
         border: 1px solid #595959;
         overflow: auto;
         max-height: 30vh;
      }

      &-elementContainer {
         grid-area: right;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         overflow: auto;
         max-height: 30vh;
      }

      &-elementContainer_element {
         width: 100px;
         height: 100px;
         border: 1px solid #595959;
         margin: 5px;
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      &-elementContainer_element-image {
         height: 70%;
         padding: 10px;
      }

      &-elementContainer_element-text {
         white-space: nowrap;
         text-overflow: ellipsis;
         overflow: hidden;
         max-width: 100%;
         padding: 5px;
      }
   }
}
