.Sticks{
  display: flex;
  justify-content: space-between;
  .leftStick{
    height: 100px;
    width: 100px;
    background-color: grey;
  }
  .rightStick{
    height: 100px;
    width: 100px;
    background-color: grey;
  }
}