.playerControls-container {
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: flex-end;
   align-items: flex-end;

   &__playerControls{
      justify-content: space-between;
      display: flex;
      width: 50%;
      height: 30%;
      background-color: rgba(42, 42, 42, 0.71);
      flex-wrap: wrap;
   }
}