@import "../../../variables";

@buttonBackground: #202020;
@cornerBackground: #999;

.scroll {
   &_container {
      height: 100%;
      width: inherit;
      overflow: auto;

      &-component {
         border: 1px solid #595959;
         margin: 5px;
      }
   }

}

::-webkit-scrollbar {
   width: 3px;
   height: 3px;
}

::-webkit-scrollbar-button {
   background-color: @buttonBackground;
   border: 1px solid #202020;
   border-radius: 3px;
}

::-webkit-scrollbar-track {
   background-color: @cornerBackground;
}

::-webkit-scrollbar-track-piece {
   background-color: @buttonBackground;
}

::-webkit-scrollbar-thumb {
   background-color: @backgroundColorTheme;
   border-radius: 3px;
}

::-webkit-scrollbar-corner {
   background-color: @cornerBackground;
}

::-webkit-resizer {
   background-color: #666;
}
