.controlPanel {
  &_container {
    background-color: #2A2A2A;
    border: 1px solid rgba(89, 89, 89, 0.98);
    display: flex;
    justify-content: space-between;
    &-left {
      width: 20%;
    }
    &-center {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 60%;
    }
    &-right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 20%;
    }
  }
}