.imageEditor {
  &_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000009c;
    &-header {
      display: flex;
      justify-content: flex-end;
      height: 10%;
    }
    &-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;

      &_editorTools {
        width: 70%;
        display: flex;
        height: 5%;
        justify-content: space-between;
        background: #2A2A2A;
        align-items: center;
        &-tools{
          display: flex;
          width: auto;
          justify-content: center;
          align-items: center;
        }
        &-buttonClose{
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border: 0;
          color: #8a8a8a;
          font-size: 1.5em;
          background: inherit;
          &:focus {
            outline: none;
            background: inherit;
          }
        }
      }
      &_canvas {
        width: 100%;
        display: flex;
        height: 100%;
        justify-content: center;
      }
    }
  }
}
#imageEditorCanvas{
  background: white;
  border: 3px solid #595959;
}