.FPSCounter {
  &_container {
    color: #0CF8E8;
    display: flex;
    border: 1px solid rgba(89, 89, 89, 0.98);
    width: 100%;
    margin: 3px;
    &-count {
      width: 50%;
      border-right: 1px solid rgba(89, 89, 89, 0.98);
      text-align: center;
    }
    &-graphs {
      width: 50%;

    }
  }
}