@import "../variables";
.editor {
  &_visibleButton {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 3;
    &-button {
      .border(1px);
      background-color: @backgroundColorTheme;
      color: @textColorTheme;
      opacity: 0;
      transition: all 3s;
      font-size: 0.7em;
      &-visible {
        opacity: 1;
      }
    }

  }
  &_container {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
    display: grid;
    grid-template-areas: 'header header header' 'sceneObject scene inspector' 'footer footer footer';
    grid-template-rows: 1fr 15fr 5fr;
    grid-template-columns: 1fr 3fr 1fr;
    transition: all 1s;
    gap: 0;
    #editorHeader {
      grid-area: header;
    }
    #inspector {
      grid-area: inspector;
    }
    #scene {
      background: none;
      outline: none;
    }
    #sceneObject {
      grid-area: sceneObject;
    }
    #editorFooter {
      grid-area: footer;
    }
    &-full {
      transition: all 1s;
      gap: 200px;
      opacity: 0;
      visibility: hidden;

    }
    &-sceneObject {

    }
    &-inspector {

    }
  }
}






