.Authorization {
  &-container{
    background-color: #74919e;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  &-window {
    width: 60%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 20%;
    border: 1px solid;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #95a5ad;
    &-controls {
      display: flex;
      flex-direction: column;
      &-input {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3%;
        height: 40%;
        &_login {
          height: 50%;
          width: 70%;
          font-size: 2.5em;
          border: 1px solid;
          border-radius: 10px;
        }
        &_password {
          height: 50%;
          width: 70%;
          margin-top: 1%;
          font-size: 2.5em;
          border: 1px solid;
          border-radius: 10px;
        }
      }
      &-button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 40%;
        &_login {
          width: 70%;
          height: 50%;
          font-size: larger;
          border: 1px solid;
          border-radius: 5px;
        }
        &_registration {
          height: 50%;
          width: 70%;
          margin-top: 1%;
          font-size: larger;
          border: 1px solid;
          border-radius: 5px;
        }
      }
    }
  }
}
