.hierarchy{
  &_container{
    overflow: auto;
    width: inherit;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    &_containerItem{
      list-style-type: none;
      display: flex;
      flex-direction: row;
      &-list{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
      }
      &_view{
        display: flex;
        align-items: center;
        img{
          margin: 0 5px 0 0;
          width: 20px;
          height: 20px;
        }
      }
      &-nodeButton{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: 0px solid #595959;
        border-radius: 1px;
        color: #8a8a8a;
        font-size: 0.7em;
        background: #2A2A2A;
        &:focus {
          outline: none;
        }
      }
      &_array {
        display: none;
        &-visible {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}