.buttonVisible(){
  margin: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  border-radius: 1px;
  color: #8a8a8a;
  font-size: 0.7em;
  background: #2A2A2A;
  &:hover {

  }
  &:focus {
    outline: none;
  }
  &[disavled] {
    color: #d2d5db;
    cursor: not-allowed;
  }
}

.inputCheckbox(){
  label {
    cursor: pointer;
    font-size: 13px;
    margin: 0 10px 0 10px;
    display: flex;
    align-items: center;
  }

  label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #595959;
    margin: 0 10px 0 10px;
  }

  input[type=checkbox] {
    display: none;
  }

  input[type=checkbox]:checked + label:before {
    content: "\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;
  }
}

.inputArea(@width){
  input {
    margin: 0 3px 0 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #595959;
    color: #8a8a8a;
    font-size: 1em;
    background-color: #2A2A2A;
    max-height: 20px;
    width: @width;
    &:hover {

    }
    &:focus {
      outline: none;
    }
    &[disavled] {
      color: #d2d5db;
      cursor: not-allowed;
    }
  }
}

.inspector {
  &_container {
    width: inherit;
    height: 100%;
    &__file {
      &-container {
        height: 100%;
        &_header {
          height: 5%;
          display: flex;
          justify-content: space-between;
        }
        &_body {
          height: 95%;
          word-break: break-word;
          overflow: auto;
        }
      }
    }
    &-buttonAddContainer {
      display: flex;
      justify-content: center;
      width: inherit;
      height: 10%;
      &_button {
        .buttonVisible();

      }
    }
  }
}

.containerSceneObject {
  display: flex;
  flex-direction: column;
  border: 1px solid #595959;

  &-buttonHide{
  .buttonVisible()
  }

  &-header {
    display: flex;
  }
  &-body {
    &-hide {
      display: none;
    }
  }

  &-transform {
    &_item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-name {
        width: 20%;
      }
      &-arrayValue {
     .inputArea(30%);
        width: 80%;
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
      }
    }
  }

  .lightContainer(){
    display: flex;
    justify-content: space-between;
    align-items: center;
    .inputArea(70%);
}





  &_light{
    &__container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .inputCheckbox();
      &-intensity{
        .lightContainer();
        &_name{

        }
      }
      &-color{
        .lightContainer();
        &_name{

        }
        &-body{
          border: 1px solid #595959;
          width: 70%;
          height: 20px;
          margin: 0 3px 0 3px;
        }
      }
    }

  }
}


