.dialogPopup-container {
   position: fixed;

   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   z-index: 1;
   &__dialogPopup {
      display: flex;
      flex-direction: column;
      width: 25%;
      height: 25%;
      background-color: rgb(42, 42, 42);
      border: 1px solid rgba(89, 89, 89, 0.98);
      align-items: center;
      justify-content: center;
      &-textMessage {
         margin: 5px;
         color: #cb6c2f;
         width: 70%;
         font-size: 1em;
         text-align: center;

      }
      &-buttonContainer {
         width: 100%;
         height: 50%;
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
         &-button{
            border: 1px solid #595959;
            border-radius: 10px;
            color: #8a8a8a;
            font-size: 1em;
            background: #2A2A2A;
            width: 40%;
            height: 40%;
         }
      }
   }
}

.dialogPopup-containerMobile {
   position: fixed;

   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   z-index: 1;
   &__dialogPopup {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 50%;
      background-color: rgb(42, 42, 42);
      border: 1px solid rgba(89, 89, 89, 0.98);
      &-textMessage {
         margin: 5px;
         color: #cb6c2f;
         height: 50%;
         text-align: center;
      }
      &-buttonContainer {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;

         &-button{
            border: 1px solid #595959;
            border-radius: 10px;
            color: #8a8a8a;
            font-size: 1em;
            background: #2A2A2A;
            width: 40%;
            height: 40%;
            margin: 5px;
         }
      }
   }
}
