canvas {
  position: fixed;
  margin: 0;
  padding: 0;

}
.canvasWindows{
  display: flex;
}
.fps-counter {
  &-view {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: inherit;
    color: #0CF8E8;
    z-index: 1;
  }
}