.mapCreator-container {
   width: 100%;
   margin: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.tileList-container {
   height: 50%;
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   border: 1px solid #595959;
   margin: 5px;
   overflow: auto;

   &__item {
      border: 1px solid #595959;
      width: 3em;
      height: 3em;
      margin: 0.2em;
   }
}

.toolsList-container {
   height: 50%;
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   border: 1px solid #595959;
   margin: 5px;
   overflow: auto;

   &__item {
      border: 1px solid #595959;
      width: 3em;
      height: 3em;
      margin: 0.2em;
   }
}
