.codeEditor {
   &-lineNumber {
      width: 65%;
      display: flex;
      color: #606366;
      justify-content: flex-end;
      margin-left: 3px;
   }
   &-line{
      display: flex;
      &_keyword{
         color: #cb6c2f;
      }
      &_variable{
         color: #e8be6a;
      }
   }
   &-leftContainer {
      background-color: #313335;
      min-width: 2vw;
      display: flex;
      border-right: 1px solid #555555;
   }
   &-auxiliaryData {
      width: 50%;
   }
   &-wrapper {
      background-color: #2b2b2b;
      width: 100%;
      overflow: auto;
      pre {
         color: #bababa;
         overflow: hidden;
         margin: 0;
      }
   }
   &-wrapper_container {
      display: flex;
      width: fit-content;
   }
   &_container {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #0000009c;
      &-header {
         display: flex;
         justify-content: flex-end;
         height: 10%;
      }
      &-body {
         height: 100%;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;

         &_editorTools {
            width: 100%;
            display: flex;
            height: 5%;
            justify-content: space-between;
            background: #2A2A2A;
            align-items: center;
            &-toolsLeft {
               display: flex;
               width: auto;
               justify-content: center;
               align-items: center;
            }
            &-toolsRight {
               display: flex;
            }
            &-buttonClose {
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               border: 0;
               color: #8a8a8a;
               font-size: 1.5em;
               background: inherit;
               &:focus {
                  outline: none;
                  background: inherit;
               }
            }
         }
         &_canvas {
            width: 100%;
            display: flex;
            height: 100%;
            justify-content: center;
         }
      }
   }
}
