@import "../../../Client/variables";

.avatarInfo {
   display: flex;
   flex-direction: column;
   width: 50%;
   height: 50%;
   .transparent-background(0.51);
}

.infoContainer_status(@color) {
   background-color: @color;
   width: 90%;
   height: 0.8em;
   margin: 5px;
   .border(3px);
}

.infoContainer{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.name{
   margin: 5px;
   color: @specialTextColor;
}
.avatarInfo-container {
   display: flex;
   width: 100%;
   height: 100%;

   &__avatarInfo {
      .avatarInfo;
      &-name {
         .name;
      }
      &-infoContainer {
         .infoContainer;
      }
      &-infoContainer_health {
         .infoContainer_status(#840000);

      }
      &-infoContainer_energy {
         .infoContainer_status(#002aa6);
      }
   }
}

.avatarInfo-containerMobile {
   display: flex;
   width: 100%;
   height: 100%;

   &__avatarInfo {
      .avatarInfo;
      &-name {
         .name;
         font-size: 50%;
      }
      &-infoContainer {
         .infoContainer;
      }
      &-infoContainer_health {
         .infoContainer_status(#840000);

      }
      &-infoContainer_energy {
         .infoContainer_status(#002aa6);
      }
   }
}
