.chat-container {
   width: 100%;
   height: 100%;
   background-color: rgba(42, 42, 42, 0.3);
   display: flex;
   flex-direction: column;


   &__messageContainer {
      width: 100%;
      height: 80%;
      margin: 5px;
      background-color: rgba(42, 42, 42, 0.51);;
   }
   &__controlPanel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5px;
      .inputArea(100%)
   }
   &__controlPanel-message {

   }
}

.inputArea(@width) {
   input {
      margin: 0 3px 0 3px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid #595959;
      color: #8a8a8a;
      font-size: 1em;
      background-color: #2A2A2A;
      max-height: 70%;
      width: @width;
      &:hover {

      }
      &:focus {
         outline: none;
      }
      &[disavled] {
         color: #d2d5db;
         cursor: not-allowed;
      }
   }
}