.topMenu{
  &_container{
    width: inherit;
    height: 47%;
    display: flex;
    align-items: center;
    background-color: #2A2A2A;
    &-components{
      display: flex;
      align-items: center;
      margin-left: 5px;
    }
  }
}